*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-family: "Open Sans", sans-serif;
}
a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}
.hero {
  min-height: 54.0625rem;
  width: 100%;
  background: url(images/bg-hero-mobile.svg), hsl(193, 100%, 96%);
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero nav {
  width: 100%;
  padding: 2.1875rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 7.8125rem;
  height: 1.25rem;
}
.hero nav a {
  font-size: 0.625rem;
  color: #000;
  padding: 0.5rem 1.75rem;
  background-color: #fff;
  border-radius: 1.875rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15),
    -5px -5px 10px rgba(0, 0, 0, 0.15);
}
.hero-box {
  width: 100%;
  padding: 0px 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-box h1 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 4.625rem 0px 2.5rem 0px;
}
.hero-box p {
  font-size: 1rem;
  color: hsl(192, 100%, 9%);
}
.pnk-btn {
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 2.5rem;
  margin: 2.5rem 0 4.0625rem 0;
  border-radius: 2.8125rem;
  background: hsl(322, 100%, 66%);
  color: #fff;
}
.hero-content-box {
  text-align: center;
}
.bottom-img {
  width: 100%;
}
.bottom-img img {
  width: 100%;
}
.main-content {
  width: 100%;
  height: 2200px;
  background: #fff;
  padding: 70px 20px 270px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 45px;
}
.grow-together,
.flowing-conversation,
.your-users {
  border-radius: 30px;
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15), -1px -1px 5px rgba(0, 0, 0, 0.15);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 65px 50px;
}
.content-box {
  max-width: 300px;
  margin: 0px auto;
  text-align: center;
}
.content-box h2 {
  font-size: 20px;
  margin-bottom: 30px;
}
.content-box p {
  font-size: 14px;
  color: hsl(208, 11%, 55%);
}
.img-box {
  max-width: 400px;
  margin: 0px auto;
}
.img-box img {
  width: 100%;
}
footer {
  min-height: 1025px;
  width: 100%;
  background-color: hsl(192, 100%, 9%);
  position: relative;
}
.community-box {
  background-color: #fff;
  max-height: 215px;
  width: 95%;
  border-radius: 20px;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15), -1px -1px 5px rgba(0, 0, 0, 0.15);
  text-align: center;
}
.community-box h2 {
  margin-top: 65px;
  font-size: 17px;
}
footer .flex-box {
  width: 70%;
  padding: 168px 0px 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  margin: 0px auto;
  text-align: center;
}
.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.location,
.contact,
.email {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-section img {
  display: inline;
}
.top-section p {
  display: inline-block;
  margin-left: 30px;
  width: 70%;
}
.logo-fotter {
  width: 200px;
  height: 30px;
  margin-bottom: 35px;
  filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(331deg)
    brightness(110%) contrast(110%);
}
nav ul li {
  list-style: none;
  margin-bottom: 35px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}
@media screen and (min-width: 900px) {
  .hero {
    min-height: 45.25rem;
  }
  .hero nav {
    padding: 2.1875rem 5rem;
  }
  .logo {
    width: 12.5rem;
    height: 1.875rem;
  }
  .hero-box {
    padding: 0px 5rem;
    flex-direction: row;
    align-items: center;
  }
  .hero-box h1 {
    font-size: 1.875rem;
  }
  .hero-box p {
    font-size: 0.875rem;
  }
  .hero-content-box {
    text-align: left;
    flex: 1 1 50%;
  }
  .bottom-img {
    flex: 1 1 50%;
  }
  .main-content {
    max-height: 1900px;
    padding: 160px 100px;
    row-gap: 40px;
  }
  .grow-together,
  .flowing-conversation,
  .your-users {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 65px 50px;
  }
  .flowing-conversation .content-box {
    order: 2;
  }
  .flowing-conversation .img-box {
    order: 1;
  }
  .content-box {
    text-align: left;
    order: 1;
  }
  .community-box {
    width: 50%;
  }
  .img-box {
    order: 2;
  }
  footer {
    min-height: 556px;
  }
  .middle-section nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .flex-box {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .top-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .location,
  .contact,
  .email {
    justify-content: flex-start;
  }
  .top-section,
  .middle-section,
  .last-section {
    flex: 1 1 33.33%;
  }
  .middle-section {
    max-width: 318px;
  }
  footer .flex-box {
    padding: 168px 20px 60px 20px;
  }
}
